{
  "name": "Cloud development: Synthora demo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "node",
  "postCreateCommand": "bash .codex/setup.sh",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
